service/order/rpc/order.proto

syntax = "proto3";

package order;

option go_package = "./types";

// 订单状态常量
enum OrderStatus {
    UNPAID = 0;         // 待支付
    PAID = 1;           // 已支付
    CANCELLED = 2;      // 已取消
}

// 订单商品
message OrderItem {
    int64 id = 1;            // 订单商品ID
    int64 order_id = 2;      // 订单ID
    int64 pid = 3;           // 商品ID
    string product_name = 4;  // 商品名称
    string product_image = 5; // 商品图片
    int64 price = 6;         // 商品单价(分)
    int64 quantity = 7;      // 购买数量
    int64 amount = 8;        // 商品总价(分)
}

// 订单创建
message CreateRequest {
    int64 uid = 1;           // 用户ID
    int64 address_id = 2;    // 地址ID
    int64 total_price = 3;   // 订单总价(分)
    int64 shipping_fee = 4;  // 运费(分)
    string remark = 5;       // 订单备注
    repeated OrderItem items = 6;  // 订单商品列表
    int64 status = 7;        // 订单状态
}

message CreateResponse {
    int64 id = 1;     // 订单ID
    string oid = 2;   // 订单号
}

// 订单修改
message UpdateRequest {
    int64 id = 1;          // 订单ID
    int64 status = 2;      // 订单状态
    string status_desc = 3; // 状态描述
}

message UpdateResponse {}

// 订单删除
message RemoveRequest {
    int64 id = 1;  // 订单ID
}

message RemoveResponse {}

// 订单详情
message DetailRequest {
    int64 id = 1;  // 订单ID
}

message DetailResponse {
    int64 id = 1;           // 订单ID
    string oid = 2;         // 订单号
    int64 uid = 3;          // 用户ID
    int64 address_id = 4;   // 收货地址ID
    int64 total_price = 5;  // 订单总价(分)
    int64 shipping_fee = 6; // 运费(分)
    int64 status = 7;       // 订单状态
    string status_desc = 8; // 状态描述
    string remark = 9;      // 订单备注
    repeated OrderItem items = 10; // 订单商品列表
    string create_time = 11; // 创建时间
    string update_time = 12; // 更新时间
}

// 订单列表
message ListRequest {
    int64 uid = 1;       // 用户ID
    int64 status = 2;    // 订单状态
    int64 page = 3;      // 页码
    int64 page_size = 4; // 每页数量
}

message ListResponse {
    int64 total = 1;                    // 总数
    repeated DetailResponse data = 2;    // 订单列表
}

// 订单支付
message PaidRequest {
    int64 id = 1;  // 订单ID
}

message PaidResponse {}

// 取消订单
message CancelRequest {
    int64 id = 1;  // 订单ID
}

message CancelResponse {}

service Order {
    rpc Create(CreateRequest) returns(CreateResponse);
    rpc Update(UpdateRequest) returns(UpdateResponse);
    rpc Remove(RemoveRequest) returns(RemoveResponse);
    rpc Detail(DetailRequest) returns(DetailResponse);
    rpc List(ListRequest) returns(ListResponse);
    rpc Paid(PaidRequest) returns(PaidResponse);
    rpc Cancel(CancelRequest) returns(CancelResponse);
}
